
<!--
    Chi siamo
-->
<!-- 
	
	Circolo ricreativo giovanile "Ludos"
	Pagina principale parlando di cosa tratta questo 
	circolo ricreativo giovanile, che sport, i fondi da chi arrivano,
	se e' no profit, se e' per quelli del ponte.
	
	creare navbar con collegamenti rapidi per aver accesso alle altre pagine, 
	chi siamo, storia, i membri, la storia, modi di contatto.
-->


<html>
	<head>
		<title>Chi siamo</title>
		<style type="text/css">
		BODY{
			background: rgb(142,215,253);
			font-family: Tahoma, Helvetica;
		}
		P{
			color: rgb(27, 34, 131);
			font-size: 1.2em;
			margin-top: 5%;
			margin-left: 17%;
			margin-right: 17%;
			text-align: left;
		}
		IMG{
			float: right;
		}
		.container{
		margin: 30px 30px 30px 30px;
		}
		.navbar{
			border: solid 0px rgb(0,200,0);
			margin: 12px 5px 5px 5px;
			text-align: center;
			font-family: 'Verdana';
			font-size: 0.9em;
		}
		.navbar A:LINK{
			
			margin: 5px  5px 5px 5px;
			color: rgb(6,12,101);
			font-weight: Bold;
			border-bottom: solid 5px rgb(50, 155, 56);
		}
		.navbar A:HOVER{
			padding: 5px 5px 5px 5px;
			color: rgb(27, 34, 131);
			border-bottom: solid 5px rgb(27, 34, 131);
		}
		.navbar A:VISITED{
			padding: 5px 15px 5px 15px;
			color: rgb(22, 25, 219);
			border-bottom: solid 5px rgb(22, 25, 219);
		}
		.TIT_PRINC{
			color: rgb(6,12,101);
            font-size: 2.8em;
			font-family: 'Verdana';
			font-weight: bold;
            text-align: center;
        }
        .TIT_PARAG{
            padding-top: 1.4em;
			margin-bottom: 1.25%;
            color: rgb(6,12,101);
            font-size: 2.5em;
			font-family: 'Verdana';
			font-weight: bold;
            text-align: left
        }
        .intro_elenco{
            color: rgb(27, 34, 131);
			font-size: 1.3em;
            font-weight: bold;
			margin-top: 1%;
			text-align: left;
        }
		.intro_selenco{
			color: rgb(27, 34, 131);
			font-size: 1.2em;
            font-weight: bold;
			margin-top: 0.75%;
			text-align: left;
		}
        ul.categoria{
            color: rgb(27, 34, 131);
			font-size: 1.2em;
            font-weight: bold;
			margin-top: 0.5%;
			text-align: left;
        }
        ul.nomi{
            color: rgb(27, 34, 131);
			font-size: 1.0em;
            font-weight: bold;
			margin-top: 0.5%;
			margin-left: 1%;
			text-align: left;
        }
		</style>
	</head>
	<body>
		<div class="container">
        	<div class="TIT_PRINC">Circolo ricreativo giovanile Ludos</div>
			<div class="navbar">
				<a href="chisiamo.html">Chi siamo</a>
				<a href="membri.html">Membri</a>
				<a href="storia.html">Storia</a>
				<a href="contattaci.html">Contattaci</a>
			</div>

			<div class="TIT_PARAG">Chi siamo</div>

            <ul class="categoria">
                <li><div class="intro_elenco">Fondatori</div></li>
                    <ul class="nomi">
						<!--quest'ultima parte qua con la piccola introduzione è da aggiustare-->
                        <div class="intro_selenco">Coloro che hanno avuto l'idea di fondare questo circolo ricreativo</div>
                        <li>Mario</li>
                        <li>Gianni</li>
                        <li>Nencio</li>
                    </ul>
                <li><div class="intro_elenco">Manutentori</div></li>
                    <ul class="nomi">
						<div class="intro_selenco">Coloro che si occupano della manutenzione tecnica</div>
                        <li>Lorenzo strazzi</li>
                        <li>Christian rossi</li>
                        <li>Davide finatti</li>
                    </ul>
                <li><div class="intro_elenco">Contributori per fondi</div></li>
                    <ul class="nomi">
						<div class="intro_selenco">Coloro che hanno disposto fondi per la realizzazione del circolo</div>
                        <li>Il biondo</li>
                        <li>Ivan talassi</li>
                        <li>Bimbo manuel</li>
                    </ul>
                <li><div class="intro_elenco">Soci (o comunque partecipanti)</div></li>
                <ul class="nomi">
					<div class="intro_selenco">Coloro che sono soci</div>
                    <li>Barbara</li>
                    <li>Elena pinotti</li>
                    <li>Marengo</li>
                </ul>
            </ul>
          
        </div>
	</body>
</html>