<!--Contattaci-->

<html>
    <head>
        <title>Contattaci</title>
        <style type="text/css">
            BODY{
			background: rgb(142,215,253);
			font-family: Tahoma, Helvetica;
		}
		P{
			color: rgb(27, 34, 131);
			font-size: 1.2em;
			margin-top: 5%;
			margin-left: 17%;
			margin-right: 17%;
			text-align: left;
		}
		IMG{
			float: right;
		}
		.container{
		margin: 30px 30px 30px 30px;
		}
		.navbar{
			border: solid 0px rgb(0,200,0);
			margin: 12px 5px 5px 5px;
			text-align: center;
			font-family: 'Verdana';
			font-size: 0.9em;
		}
		.navbar A:LINK{
			
			margin: 5px  5px 5px 5px;
			color: rgb(6,12,101);
			font-weight: Bold;
			border-bottom: solid 5px rgb(50, 155, 56);
		}
		.navbar A:HOVER{
			padding: 5px 5px 5px 5px;
			color: rgb(27, 34, 131);
			border-bottom: solid 5px rgb(27, 34, 131);
		}
		.navbar A:VISITED{
			padding: 5px 15px 5px 15px;
			color: rgb(22, 25, 219);
			border-bottom: solid 5px rgb(22, 25, 219);
		}
		.TIT_PRINC{
			color: rgb(6,12,101);
            font-size: 2.8em;
			font-family: 'Verdana';
			font-weight: bold;
            text-align: center;
        }
        .TIT_PARAG{
            padding-top: 1.4em;
            color: rgb(6,12,101);
            font-size: 2.5em;
			font-family: 'Verdana';
			font-weight: bold;
            text-align: left
        }
        .met_contatto{
            color: rgb(27, 34, 131);
			font-size: 1.4em;
            font-weight: bold;
			margin-top: 1%;
			text-align: left;
        }
        </style>
    </head>
    <body>
        <div class="container">
        	<div class="TIT_PRINC">Circolo ricreativo giovanile Ludos</div>
			<div class="navbar">
				<a href="chisiamo.html">Chi siamo</a>
				<a href="membri.html">Membri</a>
				<a href="storia.html">Storia</a>
				<a href="contattaci.html">Contattaci</a>
			</div>
            <div class="TIT_PARAG">Contattaci</div>
            <!--
                Metodi di contatto:
                numero di telefono 1 e 2(chiamata o whatsapp)[magari anche entro certi orari],
                pagina facebook,
                profilo instagram(in privato)

                Metodi per tenerti aggiornato:
                pagina facebook,
                profilo instagram,
                profilo tik tok
            -->
		</div>
    </body>
</html>