<!-- 
	
	Circolo ricreativo giovanile “Ludos”
	Pagina principale parlando di cosa tratta questo 
	circolo ricreativo giovanile, che sport, i fondi da chi arrivano,
	se è no profit, se è per quelli del ponte.
	
	creare navbar con collegamenti rapidi per aver accesso alle altre pagine, 
	chi siamo, storia, i membri, la storia, modi di contatto.
-->


<html>
	<head>
	</head>
		<style type="text/css">
		BODY{
			background: rgb(142,215,253);
			font-family: Tahoma, Helvetica;
		}
		P{
			color: rgb(27, 34, 131);
			font-size: 1.2em;
			margin-top: 5%;
			margin-left: 17%;
			margin-right: 17%;
			text-align: left;
		}
		IMG{
			float: right;
		}
		.container{
		margin: 30px 30px 30px 30px;
		}
		.navbar{
			border: solid 0px rgb(0,200,0);
			margin: 5px 5px 5px 5px;
			text-align: center;
			font-family: 'Verdana';
			font-size: 0.9em;
		}
		.navbar A:LINK{
			
			margin: 5px  5px 5px 5px;
			color: rgb(6,12,101);
			font-weight: Bold;
			border-bottom: solid 5px rgb(50, 155, 56);
		}
		.navbar A:HOVER{
			padding: 5px 5px 5px 5px;
			color: rgb(27, 34, 131);
			border-bottom: solid 5px rgb(27, 34, 131);
		}
		.navbar A:VISITED{
			padding: 5px 15px 5px 15px;
			color: rgb(22, 25, 219);
			border-bottom: solid 5px rgb(22, 25, 219);
		}
		.TIT_PRINC{
			color: rgb(6,12,101);
            font-size: 2.7em;
			font-family: 'Verdana';
			font-weight: bold;
            text-align: center;
        }
		</style>
	<body>
		<div class="container">
        	<div class="TIT_PRINC">Circolo ricreativo giovanile Ludos</div>
			<div class="navbar">
				<a href="#">Chi siamo</a>
				<a href="#">Membri</a>
				<a href="#">Storia</a>
				<a href="contattaci.html">Contattaci</a>
			</div>
			<p>
				<img src="ToileDeJouy.jpg" width="45%" alt="Immagine di prova" />
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum vitae purus quis finibus. Ut venenatis convallis
				ullamcorper. Vestibulum id feugiat lacus, eu ultricies massa. Etiam urna ex, molestie id iaculis at, finibus nec dolor. In vel eleifend nunc.
				Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse dolor augue, elementum vel rutrum
				vitae, fermentum at mi. Phasellus <b>vehicula</b> ex sed maximus luctus. Fusce non eros hendrerit, eleifend erat at, auctor nisl.
				Integer in interdum erat. Ut efficitur nunc eget semper tristique. Cras turpis nulla, facilisis sit amet est tristique, suscipit tempus urna.
				Suspendisse malesuada pharetra iaculis. Mauris pharetra nunc nec ex fermentum, vitae ornare nibh cursus. Duis et tempus lorem, sit amet imperdiet urna. 
				Sed a porta sapien. Nullam ultrices viverra nisl eu dignissim. Cras vitae mattis lorem. Aliquam consectetur ex at fermentum mattis. Vivamus id vehicula nisi,
				et accumsan ligula. Donec porta suscipit orci vitae varius. Proin commodo quis tortor ac viverra. Donec commodo scelerisque diam eu maximus.
				</br></br> 
				Quisque quis massa urna. Suspendisse eleifend mattis ante vel fringilla. Curabitur sagittis gravida tincidunt. Nulla facilisi. 
				Ut non <i>sapien et dolor laoreet placerat</i> sollicitudin quis nisl. Nam faucibus risus id purus mollis, posuere sodales turpis ultricies. 
				Nullam in nunc vel nisl egestas commodo. Aenean orci dui, laoreet id dictum ac, placerat at elit. Pellentesque porta egestas dui. Morbi ut nisl bibendum, 
				consectetur nunc eu, accumsan turpis. Suspendisse interdum nec metus ac lacinia. Proin rutrum scelerisque egestas.
			</p>
		</div>
	</body>
</html>
