<html>
<head>
    <title>Brasile</title>
    <!-- Creazione di una classe all' inizio ha un . -->
    <!-- "1.2em" dimensione relativa al browser, se la dimensione di base è 30 pixel ed uso 1.5em uso una volta e mezza quella dimensione . -->
    <style type="text/css">
                
        .titolo_paragrafo1{
            color: rgb(50,28,7);
            background: rgb(95,254,156);
            font-family: Helvetica;
        }
        .titolo_paragrafo2{
            color: rgb(0,0,200);
            font-family: Helvetica;
        }
        .titolo_paragrafo3{
            color: rgb(255,0,0);
            background: rgb(177,221,255);
            font-family: Lucida;
        }
        .titolo_paragrafo4{
            color: rgb(255, 132, 245);
            background: rgb(111, 0, 255);
            font-family: 'Courier New';
        }
        .paragrafo1{
            font-size: 1.2em;
            color: rgb(43, 176, 238);
            background: rgb(231, 241, 135);
            font-style: italic;
            font-family: Helvetica;
        }
        .paragrafo2{
            margin-left: 30px;
            margin-right: 30px;
            font-size: 1.2em;
            font-style: italic;
            font-family: Helvetica;
        }
        .paragrafo3{
            margin-left: 20px;
            margin-right: 1400px;
            color: rgb(168, 253, 142);
            background-image: url("img32.jpg");
            font-size: 1.2em;
            font-style: italic;
            font-family: Helvetica;
        }
        .paragrafo4{
            margin-left: 100px;
            margin-right: 1300px;
            background-image: url("YankeCandle.jpg");
            color: rgb(180, 126, 250);
            background-image: url("YankeCandle.jpg");
            font-size: 0.8em;
            font-style: italic;
            font-family: 'Trebuchet MS';
        }
    </style>


</head>
<body>
    <h1 class="titolo_paragrafo1">Brasile<br/></h1>
    <p class="paragrafo1">
        Il Brasile (in portoghese: Brasil), ufficialmente Repubblica Federale del Brasile (República Federativa do Brasil), è una repubblica federale dell'America meridionale.<br/>
        Con una superficie di oltre 8,5 milioni di km², è il quinto stato del mondo per superficie totale, bagnato dall'oceano Atlantico a est, <br/>
        confina a nord con il dipartimento francese d'oltremare della Guyana francese, il Suriname, la Guyana e il Venezuela, a nord-ovest con la Colombia, <br/>
        a ovest con il Perù e la Bolivia, a sud-ovest con il Paraguay e l'Argentina, e a sud con l'Uruguay.
        La maggior parte del paese si trova nella zona tropicale, con la foresta amazzonica, <br/>
        dove le stagioni non sono particolarmente ostili dal punto di vista climatico, e che grazie alla sua vegetazione e al clima, <br/>
        ne fanno uno dei paesi con il maggior numero di specie di animali nel mondo. Precedentemente abitato da indigeni, fu scoperto dagli europei nel 1500, <br/>
        da una spedizione portoghese guidata da Pedro Álvares Cabral. Dopo il trattato di Tordesillas, il territorio brasiliano fece parte del Regno di Portogallo, <br/>
        da cui ottenne l'indipendenza il 7 settembre 1822. In seguito il paese divenne un impero per poi diventare una repubblica[9]. La sua attuale Costituzione, <br/>
        formulata nel 1988, definisce il Brasile come una Repubblica federale presidenziale. <br/>
        La sua prima capitale fu Salvador, che fu sostituita da Rio de Janeiro fino a quando non si fece una nuova capitale: Brasilia.<br/>
    </p>
    <h1 class="titolo_paragrafo2">Nome<br/></h1>
    <p class="paragrafo2">
        Le origini del nome Brasile non sono del tutto chiarite: un'ipotesi è che esso derivi da Pau brasil,<br/>
        il nome popolare in portoghese della Caesalpinia echinata, un albero della famiglia delle Fabaceae <br/>
        nativo della foresta vergine (Mata Atlântica) che ricopriva completamente le regioni litoranee del Brasile. <br/>
        Il nome pau brasil significa, letteralmente «albero brasil». La parola brasil potrebbe derivare dal colore rosso brace <br/>
        (brasa in portoghese) della resina del legno di questo albero o dal fatto che il Paese venisse sfruttato <br/>
        in origine come rifornimento di «legna da bruciare», come sostiene Claude Lévi-Strauss in Tristi tropici.<br/>
    </p>
    <h1 class="titolo_paragrafo3">Storia</h1>
    <p class="paragrafo3">
        Il Brasile ha molti aspetti in comune con <br/>
        gli altri Paesi dell'America Latina, <br/>
        anche se conserva alcune caratteristiche <br/>
        proprie come la lingua (il portoghese). <br/>
        Dopo il raggiungimento dell'indipendenza nel 1822, <br/>
        nel Paese si sono alternate <br/>
        fasi democratiche a regimi dittatoriali nati a <br/>
        causa degli aspri conflitti interni, <br/>
        delle ricorrenti situazioni di difficoltà economica <br/>
        e anche delle grandissime differenze <br/>
        tra i vari strati della popolazione.<br/>
    </p>
    <h1 class="titolo_paragrafo4">L'impero brasiliano</h1>
    <p class="paragrafo4">
        <br/><br/>
        Il 1860 fu un anno di fondamentale importanza <br/>
        per lo sviluppo economico, in quanto si introdusse <br/>
        la coltura del caffè nelle province di Rio de Janeiro <br/>
        <br/><br/>
        e di San Paolo. Nel Sudeste i baroni del caffè <br/>
        superarono così gli antichi coltivatori del cotone <br/>
        e di canna da zucchero, mentre cominciava a farsi sentire <br/>
        <br/><br/>
        anche un notevole afflusso di genti europee che immigravano <br/>
        nel paese, soprattutto italiani.<br/><br/>
    </p>
</body>
</html>